# i dunno why this is fucking not working on line only
DB_CONNECTION_STRING=mysql://root:Intervention360@localhost:3306/userdb
SECRET_KEY=dev_secret_key
PASSWORD_PEPPER=VIVE-VIVE-VIVE-LES-GROS-XXXX
JWT_SECRET_KEY=a‑very‑strong‑secret‑here
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False
JWT_COOKIE_HTTPONLY=True
JWT_COOKIE_SAMESITE=Lax
JWT_ACCESS_CSRF_PROTECT=True